; Multilingualization sample
;
; This source file must be compiled with "Unicode mode", by running the
; following command:
;
;   xsys35c --unicode m17n.adv
;
; See docs/unicode.md for more information.

	; Turn on the unicode mode
	ZU 1:

	; Title
	MT Multilingualization sample:

	; Variables
	!RND:0!
	!D01:0!!D02:0!!D03:0!!D04:0!!D05:0!!D06:0!!D07:0!!D08:0!!D09:0!!D10:0!
	!D11:0!!D12:0!!D13:0!!D14:0!!D15:0!!D16:0!!D17:0!!D18:0!!D19:0!!D20:0!
	!X:0!!Y:0!!W:0!!H:0!!C:0!

	; Scrren / window size
	WW 640,400,16:
	WV 0,0,640,400:
	B1,1,450,20,172,240,1:
	B2,1,1,0,0,0,0:
	B3,1,200,300,430,90,0:
	B4,1,1,0,0,1,0:

*menu:
	'Please select a language.'

	$menu$'English'$
	$menu$'español'$
	$menu$'한국어'$
	$menu$'简体中文'$
	$menu$'繁體中文'$
	$menu$'日本語'$
	]
	@menu:
